<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Loruki | Cloud hosting for every one</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container flex">
                <h1 class="logo">Loruki.</h1>
                <nav>

               
                <ul class="items">
                    <li class="items-links">
                        <a href="index.html" class="link">Home</a>
                    </li>
                    <li class="items-links">
                        <a href="features.html" class="link">Features</a>
                    </li>
                    <li class="items-links">
                        <a href="docs.html" class="link">Documents</a>
                    </li>
                </ul>
                </nav>
        </div>
    </div>
    <section class="features-head bg-basic-color">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">
                    Check out the features of Loruki that separate us from
                    the competition
                </p>
            </div>
            <img src="./images/server.png" alt="" class="serverimage">
        </div>
    </section>
    <!-- sub-heading -->
     <section class="features-sub-head light-color ">
        <div class="container grid">
            <div>
                <h1 class="md">The Loruki Platform</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum numquam aspernatur 
                    nisi quibusdam harum pariatur quidem facilis, dolorem eos impedit.
                </p>
            </div>
            <img src="./images/server2.png" alt="" class="server2">
        </div>
     </section>
     <!-- main section -->
      <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quaerat dicta error molestiae asperiores tenetur illo fuga 
                    fugiat tempore a dolores ducimus blanditiis, animi totam
                    consequuntur consequatur, laborum nam voluptatem suscipit?
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, rem porro.
                     Consequatur asperiores quisquam id debitis maiores quas illo veritatis.
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatum!
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, at?
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, error?
                </p>
            </div>
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, ea!
                </p>
            </div>
        </div>
      </section>
      <!-- footersections -->
       <footer class="footer bg-dark">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki.</h1>
                <p>Copyright &copy; 2024</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">docs</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href=""><i class="fab fa-github fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>

       </footer>
</body>
</html>